akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PATCH", "PUT"]
  exposed-headers = "*"
  max-age = 1800 seconds
}

prometheus.exporter.enabled = false
